# cobuy

./: .gitignore
BE/: build.gradle
BE/src/main/java/com/cobuy/BE/: BeApplication.java
BE/src/main/java/com/cobuy/BE/auth/controller/: AuthController.java
BE/src/main/java/com/cobuy/BE/auth/dao/: CertificationDao.java  UserDao.java
BE/src/main/java/com/cobuy/BE/auth/dto/: CertificationDto.java  CustomOAuth2UserDto.java
BE/src/main/java/com/cobuy/BE/auth/dto/request/auth/: CheckCertificationRequestDto.java  EmailCertificationRequestDto.java  IdCheckRequsetDto.java  SignInRequestDto.java  SignUpRequestDto.java
BE/src/main/java/com/cobuy/BE/auth/dto/response/: ResponseDto.java
BE/src/main/java/com/cobuy/BE/auth/dto/response/auth/: CheckCertificationResponseDto.java  EmailCertificationResponseDto.java  IdCheckResponseDto.java  SignInResponseDto.java  SignUpResponseDto.java
BE/src/main/java/com/cobuy/BE/auth/mapper/: CertificationMapper.java  UserMapper.java
BE/src/main/java/com/cobuy/BE/auth/service/: AuthService.java  UserService.java
BE/src/main/java/com/cobuy/BE/auth/service/implement/: AuthServiceImpl.java  OAuth2UserServiceImpl.java  UserServiceImpl.java
BE/src/main/java/com/cobuy/BE/board/controller/: BoardController.java
BE/src/main/java/com/cobuy/BE/board/model/: BoardDto.java  BoardListDto.java  FileInfoDto.java
BE/src/main/java/com/cobuy/BE/board/model/mapper/: BoardMapper.java
BE/src/main/java/com/cobuy/BE/board/model/service/: BoardService.java  BoardServiceImpl.java
BE/src/main/java/com/cobuy/BE/chat/controller/: ChatController.java
BE/src/main/java/com/cobuy/BE/chat/model/: ChatRoom.java  ChatUser.java  Message.java
BE/src/main/java/com/cobuy/BE/chat/model/mapper/: ChatMapper.java
BE/src/main/java/com/cobuy/BE/chat/model/service/: ChatService.java  ChatServiceImpl.java
BE/src/main/java/com/cobuy/BE/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
BE/src/main/java/com/cobuy/BE/common/model/: FileInfoDto.java
BE/src/main/java/com/cobuy/BE/config/: DataBaseConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSocketBrokerConfig.java
BE/src/main/java/com/cobuy/BE/event/controller/: EventController.java
BE/src/main/java/com/cobuy/BE/event/model/: EventDto.java  EventListDto.java
BE/src/main/java/com/cobuy/BE/event/model/mapper/: EventMapper.java
BE/src/main/java/com/cobuy/BE/event/model/service/: EventService.java  EventServiceImpl.java
BE/src/main/java/com/cobuy/BE/filter/: JwtAutheticationFilter.java  SwaggerConfiguration.java
BE/src/main/java/com/cobuy/BE/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
BE/src/main/java/com/cobuy/BE/provider/: EmailProvider.java  JwtProvider.java
BE/src/main/java/com/cobuy/BE/settlement/enums/: BaseJsonEnum.java  SettlementStatus.java
BE/src/main/java/com/cobuy/BE/settlement/model/: DutchSettlement.java  DutchSettlementDetail.java
BE/src/main/java/com/cobuy/BE/user/model/: User.java  UserDto.java
BE/src/main/java/com/cobuy/BE/user/model/mapper/: UserMapper.java
BE/src/main/java/com/cobuy/BE/user/model/service/: UserService.java  UserServiceImpl.java
BE/src/main/java/com/cobuy/BE/util/: PageNavigation.java  SizeConstant.java
BE/src/main/resources/: application.properties
BE/src/main/resources/mapper/: board.xml  certification.xml  chat.xml  event.xml  user.xml
BE/src/test/java/com/cobuy/BE/: BeApplicationTests.java
